<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>removeFields :: PlantUML Generator</title>
    <link rel="canonical" href="https://devlauer.github.io/plantuml-generator/plantuml-generator-maven-plugin/latest/class-diagram/config/remove-fields.html">
    <link rel="prev" href="output-filename.html">
    <link rel="next" href="remove-methods.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/prism.css">
    <link rel="stylesheet" href="../../../../_/css/site-extra.css">      </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../../plantuml-generator/latest/index.html">PlantUML Generator</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
			<a class="navbar-item " href="../../../../plantuml-generator/latest/index.html">General</a>
			<a class="navbar-item  is-current" href="../../index.html">Maven Plugins</a>
			<a class="navbar-item " href="../../../../plantuml-generator-util/latest/index.html">Utility</a>
        <a class="navbar-item" href="../../../../plantuml-generator/latest/index.html">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="plantuml-generator-maven-plugin" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Maven Plugins</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../class-diagram.html">Class diagram generator mojo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="additional-plantuml-configs.html">additionalPlantUMLConfigs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="add-jpa-annotations.html">addJPAAnnotations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="add-javax-validation-annotations.html">addJavaxValidationAnnotations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoc-diagram-block-delimiter.html">asciidocDiagramBlockDelimiter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoc-diagram-image-format.html">asciidocDiagramImageFormat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="asciidoc-diagram-name.html">asciidocDiagramName</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="blacklist-regexp.html">blacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="enable-asciidoc-wrapper.html">enableAsciidocWrapper</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="enable-markdown-wrapper.html">enableMarkdownWrapper</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="field-blacklist-regexp.html">fieldBlacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="field-classifier-to-ignore.html">fieldClassifierToIgnore</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hide-classes.html">hideClasses</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hide-fields.html">hideFields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hide-methods.html">hideMethods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="max-visibility-fields.html">maxVisibilityFields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="max-visibility-methods.html">maxVisibilityMethods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="method-blacklist-regexp.html">methodBlacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="method-classifier-to-ignore.html">methodClassifierToIgnore</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="output-directory.html">outputDirectory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="output-filename.html">outputFilename</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="remove-fields.html">removeFields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="remove-methods.html">removeMethods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="scanpackages.html">scanpackages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="use-short-classnames.html">useShortClassNames</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="use-short-classnames-in-fields-and-methods.html">useShortClassNamesInFieldsAndMethods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="use-smetana.html">useSmetana</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="whitelist-regexp.html">whitelistRegexp</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../sequence-diagram.html">Sequence diagram generator mojo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/asciidoc-diagram-block-delimiter.html">asciidocDiagramBlockDelimiter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/asciidoc-diagram-image-format.html">asciidocDiagramImageFormat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/asciidoc-diagram-name.html">asciidocDiagramName</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/class-blacklist-regexp.html">classBlacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/enable-asciidoc-wrapper.html">enableAsciidocWrapper</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/enable-markdown-wrapper.html">enableMarkdownWrapper</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/hide-method-name.html">hideMethodName</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/hide-super-class.html">hideSuperClass</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/ignore-jpa-entities.html">ignoreJPAEntities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/ignore-standard-classes.html">ignoreStandardClasses</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/method-blacklist-regexp.html">methodBlacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/output-directory.html">outputDirectory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/output-filename.html">outputFilename</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/show-return-types.html">showReturnTypes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/start-class.html">startClass</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/start-method.html">startMethod</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/use-short-class-names.html">useShortClassNames</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Maven Plugins</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../plantuml-generator/latest/index.html">General</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../plantuml-generator/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../index.html">Maven Plugins</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../plantuml-generator-util/latest/index.html">Utility</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../plantuml-generator-util/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../plantuml-generator/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Maven Plugins</a></li>
    <li><a href="../../class-diagram.html">Class diagram generator mojo</a></li>
    <li>Configuration</li>
    <li><a href="remove-fields.html">removeFields</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/devlauer/plantuml-generator/edit/master/plantuml-generator-maven-plugin/src/docs/asciidoc/modules/ROOT/pages/class-diagram/config/remove-fields.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">removeFields</h1>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With this configuration toggle you can remove all fields
from the generated diagram text.</p>
</div>
<div class="paragraph">
<p>If you want to remove specific fields from the diagram,
you have to use the
<a href="field-blacklist-regexp.html" class="xref page">field blacklist regular expression</a>
configuration option.</p>
</div>
<div class="paragraph">
<p>If you want to hide all fields on the rendered diagram but do not want to
remove them from the diagram text, you have to use the
<a href="hide-fields.html" class="xref page">hide fields</a>
configuration option.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_default_value"><a class="anchor" href="#_default_value"></a>Default value</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The default value of this configuration option is false (nothing is removed).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example"><a class="anchor" href="#_example"></a>Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the following example there are three dependencies in the maven
dependency hierarchy which build the classpath for all further generation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap"><code class="language-xml" data-lang=xml>	&lt;dependencies&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;de.elnarion.util&lt;/groupId&gt;
			&lt;artifactId&gt;plantuml-generator-util&lt;/artifactId&gt;
			&lt;version&gt;@project.version@&lt;/version&gt;
			&lt;classifier&gt;tests&lt;/classifier&gt;
			&lt;type&gt;test-jar&lt;/type&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;commons-io&lt;/groupId&gt;
			&lt;artifactId&gt;commons-io&lt;/artifactId&gt;
			&lt;version&gt;2.15.1&lt;/version&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;javax.persistence&lt;/groupId&gt;
			&lt;artifactId&gt;javax.persistence-api&lt;/artifactId&gt;
			&lt;version&gt;2.2&lt;/version&gt;
		&lt;/dependency&gt;
	&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>From this classpath all classes of the package "de.elnarion.test.domain.t0016",
which are also used by the
<a href="../../../../plantuml-generator-util/latest/class-diagram/config/remove-fields.html" class="xref page">JUnit-tests of the PlantUML generator utility</a>,
should be generated as class diagram with the following plugin configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap"><code class="language-xml" data-lang=xml>			&lt;plugin&gt;
				&lt;artifactId&gt;plantuml-generator-maven-plugin&lt;/artifactId&gt;
				&lt;groupId&gt;de.elnarion.maven&lt;/groupId&gt;
				&lt;version&gt;@project.version@&lt;/version&gt;
				&lt;executions&gt;
					&lt;execution&gt;
						&lt;id&gt;generate-simple-diagram&lt;/id&gt;
						&lt;goals&gt;
							&lt;goal&gt;generate&lt;/goal&gt;
						&lt;/goals&gt;
						&lt;phase&gt;generate-test-sources&lt;/phase&gt;
						&lt;configuration&gt;
							&lt;outputFilename&gt;testdiagram1.txt&lt;/outputFilename&gt;
							&lt;scanPackages&gt;
								&lt;scanPackage&gt;de.elnarion.test.domain.t0016&lt;/scanPackage&gt;
							&lt;/scanPackages&gt;
							&lt;removeFields&gt;true&lt;/removeFields&gt;
						&lt;/configuration&gt;
					&lt;/execution&gt;
				&lt;/executions&gt;
			&lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>but all fields should be removed from the rendered diagram.
This configuration leads to this diagram:</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="../../_images/0016_remove_fields_diagram-e0690d9d890c3823a2d61b038fb464516bbd01cf.png" alt="0016_remove_fields_diagram">
</div>
</div>
<div class="paragraph">
<p>and produces this PlantUML diagram text:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap"><code class="language-plantuml" data-lang=plantuml>@startuml

class de.elnarion.test.domain.t0016.Testclass1 {
	{method} +doSomething () : void
}

class de.elnarion.test.domain.t0016.Testclass2 {
	{method} #doSomething () : void
}

de.elnarion.test.domain.t0016.Testclass1 --&gt;  de.elnarion.test.domain.t0016.Testclass2 : testfield2

@enduml</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="output-filename.html">outputFilename</a></span>
  <span class="next"><a href="remove-methods.html">removeMethods</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © <a href="https://github.com/devlauer">Lauer</a> and individual contributors to <a href="https://github.com/devlauer/plantuml-generator">PlantUML Generator</a>.</p>
  <p>Except where otherwise noted, PlantUML Generator, its documentation, the PlantUML generator maven plugins and the PlantUML generator utility module, are licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache Licence Version 2.0</a>.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script id="prism-script" src="../../../../_/js/prism.js" ></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
