<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.elnarion.maven.plugin.it</groupId>
	<artifactId>sequence-0001-simple-sequence-diagram-it</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.16.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- tag::mvn[] -->
			<plugin>
				<artifactId>@project.artifactId@</artifactId>
				<groupId>@project.groupId@</groupId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>generate-simple-diagram</id>
						<goals>
							<goal>generateSequenceDiagram</goal>
						</goals>
						<phase>generate-test-sources</phase>
						<configuration>
							<outputFilename>testsequencediagram1.txt</outputFilename>
							<startClass>de.elnarion.maven.plugin.plantuml.generator.test.domain.ChildA</startClass>
							<startMethod>doSomethingSpecial</startMethod>
							<asciidocDiagramName>supertestname</asciidocDiagramName>							
							<enableAsciidocWrapper>true</enableAsciidocWrapper>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- end::mvn[] -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
