<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sequence diagram generator :: PlantUML Generator</title>
    <link rel="canonical" href="https://devlauer.github.io/plantuml-generator/plantuml-generator-util/latest/sequence-diagram.html">
    <link rel="prev" href="class-diagram/config/whitelist-regexp.html">
    <link rel="next" href="sequence-diagram/config.html">
    <meta name="keywords" content="PlantUML, generator, class diagram, sequence diagram, sequence diagram">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/prism.css">
    <link rel="stylesheet" href="../../_/css/site-extra.css">      </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../plantuml-generator/latest/index.html">PlantUML Generator</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
			<a class="navbar-item " href="../../plantuml-generator/latest/index.html">General</a>
			<a class="navbar-item " href="../../plantuml-generator-maven-plugin/latest/index.html">Maven Plugins</a>
			<a class="navbar-item  is-current" href="index.html">Utility</a>
        <a class="navbar-item" href="../../plantuml-generator/latest/index.html">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="plantuml-generator-util" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Utility</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="class-diagram.html">Class diagram generator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="class-diagram/config.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/scanpackages.html">scanpackages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/destination-classloader.html">destinationClassloader</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/additional-plantuml-configs.html">additionalPlantUMLConfigs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/add-jpa-annotations.html">addJPAAnnotations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/add-javax-validation-annotations.html">addJavaxValidationAnnotations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/blacklist-regexp.html">blacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/field-blacklist-regexp.html">fieldBlacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/field-classifier-to-ignore.html">fieldClassifierToIgnore</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/hide-classes.html">hideClasses</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/hide-fields.html">hideFields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/hide-methods.html">hideMethods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/max-visibility-fields.html">maxVisibilityFields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/max-visibility-methods.html">maxVisibilityMethods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/method-blacklist-regexp.html">methodBlacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/method-classifier-to-ignore.html">methodClassifierToIgnore</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/remove-fields.html">removeFields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/remove-methods.html">removeMethods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/use-short-classnames.html">useShortClassNames</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/use-short-classnames-in-fields-and-methods.html">useShortClassNamesInFieldsAndMethods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/use-smetana.html">useSmetana</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/whitelist-regexp.html">whitelistRegexp</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="sequence-diagram.html">Sequence diagram generator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="sequence-diagram/config.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/start-class.html">startClass</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/start-method.html">startMethod</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/destination-classloader.html">destinationClassloader</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/class-blacklist-regexp.html">classBlacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/hide-method-name.html">hideMethodName</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/hide-super-class.html">hideSuperClass</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/ignore-jpa-entities.html">ignoreJPAEntities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/ignore-standard-classes.html">ignoreStandardClasses</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/method-blacklist-regexp.html">methodBlacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/show-return-types.html">showReturnTypes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/use-short-class-names.html">useShortClassNames</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Utility</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../plantuml-generator/latest/index.html">General</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../plantuml-generator/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../plantuml-generator-maven-plugin/latest/index.html">Maven Plugins</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../plantuml-generator-maven-plugin/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">Utility</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../plantuml-generator/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Utility</a></li>
    <li><a href="sequence-diagram.html">Sequence diagram generator</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/devlauer/plantuml-generator/edit/master/plantuml-generator-util/src/docs/asciidoc/modules/ROOT/pages/sequence-diagram.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Sequence diagram generator</h1>
<div class="paragraph">
<p>The artifact plantuml-generator-util contains a Utility class with the name
PlantUMLSequenceDiagramGenerator which can be used to generate a PlantUML
sequence diagram text out of existing java classes.</p>
</div>
<div class="paragraph">
<p>All you have to do is:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>to provide</p>
<div class="ulist">
<ul>
<li>
<p>a start class name where the first method call of the sequence happens</p>
</li>
<li>
<p>a start method name which is the starting point of the sequence diagram
(needs to be unique or else one of the possible methods is randomly used)</p>
</li>
</ul>
</div>
</li>
<li>
<p>add additional configuration to the PlantUMLSequenceDiagramConfig object
via the PlantUMLSequenceDiagramConfigBuilder to customize the diagram</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>After you created the generator object with a PlantUMLSequenceDiagramConfig
object - build by PlantUMLSequenceDiagramConfigBuilder - simply call the method
generateDiagramText and you&#8217;ll get the PlantUML sequence diagram as text.</p>
</div>
<div class="paragraph">
<p>For more options to customize the diagram text and corresponding examples
have a look at the
<a href="sequence-diagram/config.html" class="xref page">configuration</a>
documentation.</p>
</div>
<nav class="pagination">
  <span class="prev"><a href="class-diagram/config/whitelist-regexp.html">whitelistRegexp</a></span>
  <span class="next"><a href="sequence-diagram/config.html">Configuration</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © <a href="https://github.com/devlauer">Lauer</a> and individual contributors to <a href="https://github.com/devlauer/plantuml-generator">PlantUML Generator</a>.</p>
  <p>Except where otherwise noted, PlantUML Generator, its documentation, the PlantUML generator maven plugins and the PlantUML generator utility module, are licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache Licence Version 2.0</a>.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script id="prism-script" src="../../_/js/prism.js" ></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
