<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.elnarion.maven.plugin.it</groupId>
	<artifactId>sequence-0004-hide-super-class-it</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<!-- tag::dependencies[] -->
	<dependencies>
		<dependency>
			<groupId>de.elnarion.util</groupId>
			<artifactId>plantuml-generator-util</artifactId>
			<version>@project.version@</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<!-- end::dependencies[] -->
	<build>
		<plugins>
			<!-- tag::mvn[] -->
			<plugin>
				<artifactId>plantuml-generator-maven-plugin</artifactId>
				<groupId>de.elnarion.maven</groupId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>generate-simple-diagram</id>
						<goals>
							<goal>generateSequenceDiagram</goal>
						</goals>
						<phase>generate-test-sources</phase>
						<configuration>
							<outputFilename>testsequencediagram1.txt</outputFilename>
							<startClass>de.elnarion.test.sequence.t0002.CallerClassA</startClass>
							<startMethod>testSomething</startMethod>
							<hideSuperClass>true</hideSuperClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- end::mvn[] -->
		</plugins>
	</build>
</project>
