<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.elnarion.maven.plugin.it</groupId>
	<artifactId>class-0001-simple-diagram-it</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<!-- tag::mvn[] -->
			<plugin>
				<artifactId>plantuml-generator-maven-plugin</artifactId>
				<groupId>de.elnarion.maven</groupId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>generate-simple-diagram</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-test-sources</phase>
						<configuration>
							<outputFilename>testdiagram1.txt</outputFilename>
							<scanPackages>
								<scanPackage>de.elnarion.maven.plugin.plantuml.generator.test.domain</scanPackage>
								<scanPackage>org.apache.commons.io.monitor</scanPackage>
							</scanPackages>
							<asciidocDiagramBlockDelimiter>....</asciidocDiagramBlockDelimiter>
							<enableAsciidocWrapper>true</enableAsciidocWrapper>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- end::mvn[] -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
