<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>destinationClassloader :: PlantUML Generator</title>
    <link rel="canonical" href="https://devlauer.github.io/plantuml-generator/plantuml-generator-util/latest/class-diagram/config/destination-classloader.html">
    <link rel="prev" href="scanpackages.html">
    <link rel="next" href="additional-plantuml-configs.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/prism.css">
    <link rel="stylesheet" href="../../../../_/css/site-extra.css">      </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../../plantuml-generator/latest/index.html">PlantUML Generator</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
			<a class="navbar-item " href="../../../../plantuml-generator/latest/index.html">General</a>
			<a class="navbar-item " href="../../../../plantuml-generator-maven-plugin/latest/index.html">Maven Plugins</a>
			<a class="navbar-item  is-current" href="../../index.html">Utility</a>
        <a class="navbar-item" href="../../../../plantuml-generator/latest/index.html">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="plantuml-generator-util" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Utility</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../class-diagram.html">Class diagram generator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../config.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="scanpackages.html">scanpackages</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="destination-classloader.html">destinationClassloader</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="additional-plantuml-configs.html">additionalPlantUMLConfigs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="add-jpa-annotations.html">addJPAAnnotations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="add-validation-annotations.html">addValidationAnnotations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="blacklist-regexp.html">blacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="field-blacklist-regexp.html">fieldBlacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="field-classifier-to-ignore.html">fieldClassifierToIgnore</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hide-classes.html">hideClasses</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hide-fields.html">hideFields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="hide-methods.html">hideMethods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="max-visibility-fields.html">maxVisibilityFields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="max-visibility-methods.html">maxVisibilityMethods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="method-blacklist-regexp.html">methodBlacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="method-classifier-to-ignore.html">methodClassifierToIgnore</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="remove-fields.html">removeFields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="remove-methods.html">removeMethods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="use-short-classnames.html">useShortClassNames</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="use-short-classnames-in-fields-and-methods.html">useShortClassNamesInFieldsAndMethods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="use-smetana.html">useSmetana</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="whitelist-regexp.html">whitelistRegexp</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../sequence-diagram.html">Sequence diagram generator</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../sequence-diagram/config.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/start-class.html">startClass</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/start-method.html">startMethod</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/destination-classloader.html">destinationClassloader</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/class-blacklist-regexp.html">classBlacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/hide-method-name.html">hideMethodName</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/hide-super-class.html">hideSuperClass</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/ignore-jpa-entities.html">ignoreJPAEntities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/ignore-standard-classes.html">ignoreStandardClasses</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/method-blacklist-regexp.html">methodBlacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/show-return-types.html">showReturnTypes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../sequence-diagram/config/use-short-class-names.html">useShortClassNames</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Utility</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../plantuml-generator/latest/index.html">General</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../plantuml-generator/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../plantuml-generator-maven-plugin/latest/index.html">Maven Plugins</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../plantuml-generator-maven-plugin/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Utility</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../plantuml-generator/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Utility</a></li>
    <li><a href="../../class-diagram.html">Class diagram generator</a></li>
    <li><a href="../config.html">Configuration</a></li>
    <li><a href="destination-classloader.html">destinationClassloader</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/devlauer/plantuml-generator/edit/master/plantuml-generator-util/src/docs/asciidoc/modules/ROOT/pages/class-diagram/config/destination-classloader.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">destinationClassloader</h1>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With this configuration option you can switch the default classloader of
the diagram generator which is the classloader of the PlantUMLClassDiagramConfig class.
Afterwards all classes to be added to the diagram are searched with this
classloader.
Sometimes if you need a more generic classloader or a customized classloader
you can add it with this option and this classloader is used for all class
search/load operations.</p>
</div>
<div class="paragraph">
<p>For example this option is used by the maven plugin to add all maven
dependencies to the classpath.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_default_value"><a class="anchor" href="#_default_value"></a>Default value</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If not specified this is the classloader of the PlantUMLClassDiagramConfig class.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example"><a class="anchor" href="#_example"></a>Example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here is an example from the JUnit tests using this configuration parameter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap" data-line="4,9"><code class="language-java" data-lang=java>String filename = "class/0008_classloader_test.txt";
String testClassPath = "file:///" + System.getProperty("user.dir") + "/src/test/classes/";
URL[] classesURLs = new URL[]{new URL(testClassPath)};
URLClassLoader customClassLoader = new URLClassLoader(classesURLs); <i class="conum" data-value="1"></i><b>(1)</b>
customClassLoader.loadClass("de.elnarion.maven.plugin.plantuml.generator.test.domain.ChildA");
List&lt;String&gt; scanPackages = new ArrayList&lt;&gt;();
scanPackages.add("de.elnarion.maven.plugin.plantuml.generator.test.domain");
PlantUMLClassDiagramConfigBuilder configBuilder = new PlantUMLClassDiagramConfigBuilder(scanPackages)
        .withClassLoader(customClassLoader).withHideFieldsParameter(true).withHideMethods(true); <i class="conum" data-value="2"></i><b>(2)</b>
PlantUMLClassDiagramGenerator generator = new PlantUMLClassDiagramGenerator(configBuilder.build());
String result = generator.generateDiagramText();
String expectedDiagramText = IOUtils.toString(Objects.requireNonNull(classLoader.getResource(filename)), StandardCharsets.UTF_8);
assertNotNull(result);
assertNotNull(expectedDiagramText);
assertEquals(expectedDiagramText.replaceAll("\\s+", ""), result.replaceAll("\\s+", ""));</code></pre>
</div>
</div>
<div class="sidebarblock">
<div class="content">
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>create custom classloader</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>add custom classloader to the configuration</td>
</tr>
</table>
</div>
</div>
</div>
<div class="paragraph">
<p>which is rendered this way:</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="../../_images/0001_general_diagram-4ab96aa986edc2211faa8f7e742772c37ce16ca0.png" alt="0001_general_diagram">
</div>
</div>
<div class="paragraph">
<p>and produces this PlantUML diagram text:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap"><code class="language-plantuml" data-lang=plantuml>@startuml

class de.elnarion.maven.plugin.plantuml.generator.test.domain.BaseAbstractClass {
	{method} +doSomething () : void
	{method} +doSomethingElse () : void
	{method} +doSomethingWithParameter ( paramString1 : String ) : void
	{method} +doSomethingWithReturnValue () : String
}

interface de.elnarion.maven.plugin.plantuml.generator.test.domain.BaseInterface {
	{method}  {abstract} +doSomething () : void
	{method}  {abstract} +doSomethingWithParameter ( paramString1 : String ) : void
	{method}  {abstract} +doSomethingWithReturnValue () : String
}

class de.elnarion.maven.plugin.plantuml.generator.test.domain.ChildA {
}

class de.elnarion.maven.plugin.plantuml.generator.test.domain.ChildB {
}

class de.elnarion.maven.plugin.plantuml.generator.test.domain.Util {
}

de.elnarion.maven.plugin.plantuml.generator.test.domain.BaseAbstractClass ..|&gt;  de.elnarion.maven.plugin.plantuml.generator.test.domain.BaseInterface
de.elnarion.maven.plugin.plantuml.generator.test.domain.ChildA --|&gt;  de.elnarion.maven.plugin.plantuml.generator.test.domain.BaseAbstractClass
de.elnarion.maven.plugin.plantuml.generator.test.domain.ChildB --&gt;  de.elnarion.maven.plugin.plantuml.generator.test.domain.Util : util
de.elnarion.maven.plugin.plantuml.generator.test.domain.ChildB --|&gt;  de.elnarion.maven.plugin.plantuml.generator.test.domain.BaseAbstractClass

hide fields
hide methods

@enduml</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="scanpackages.html">scanpackages</a></span>
  <span class="next"><a href="additional-plantuml-configs.html">additionalPlantUMLConfigs</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © <a href="https://github.com/devlauer">Lauer</a> and individual contributors to <a href="https://github.com/devlauer/plantuml-generator">PlantUML Generator</a>.</p>
  <p>Except where otherwise noted, PlantUML Generator, its documentation, the PlantUML generator maven plugins and the PlantUML generator utility module, are licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache Licence Version 2.0</a>.</p>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script id="prism-script" src="../../../../_/js/prism.js" ></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
