<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Class diagram generator mojo :: PlantUML Generator</title>
    <link rel="canonical" href="https://devlauer.github.io/plantuml-generator/plantuml-generator-maven-plugin/latest/class-diagram.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="class-diagram/examples.html">
    <meta name="generator" content="Antora 3.1.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/prism.css">
    <link rel="stylesheet" href="../../_/css/site-extra.css">      </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../plantuml-generator/latest/index.html">PlantUML Generator</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
			<a class="navbar-item " href="../../plantuml-generator/latest/index.html">General</a>
			<a class="navbar-item  is-current" href="index.html">Maven Plugins</a>
			<a class="navbar-item " href="../../plantuml-generator-util/latest/index.html">Utility</a>
        <a class="navbar-item" href="../../plantuml-generator/latest/index.html">Home</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="plantuml-generator-maven-plugin" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Maven Plugins</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="class-diagram.html">Class diagram generator mojo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="class-diagram/examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/additional-plantuml-configs.html">additionalPlantUMLConfigs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/add-jpa-annotations.html">addJPAAnnotations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/asciidoc-diagram-block-delimiter.html">asciidocDiagramBlockDelimiter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/asciidoc-diagram-image-format.html">asciidocDiagramImageFormat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/asciidoc-diagram-name.html">asciidocDiagramName</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/blacklist-regexp.html">blacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/enable-asciidoc-wrapper.html">enableAsciidocWrapper</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/enable-markdown-wrapper.html">enableMarkdownWrapper</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/field-blacklist-regexp.html">fieldBlacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/field-classifier-to-ignore.html">fieldClassifierToIgnore</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/hide-classes.html">hideClasses</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/hide-fields.html">hideFields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/hide-methods.html">hideMethods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/max-visibility-fields.html">maxVisibilityFields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/max-visibility-methods.html">maxVisibilityMethods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/method-blacklist-regexp.html">methodBlacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/method-classifier-to-ignore.html">methodClassifierToIgnore</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/output-directory.html">outputDirectory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/output-filename.html">outputFilename</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/remove-fields.html">removeFields</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/remove-methods.html">removeMethods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/scanpackages.html">scanpackages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/use-short-classnames.html">useShortClassNames</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/use-short-classnames-in-fields-and-methods.html">useShortClassNamesInFieldsAndMethods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/use-smetana.html">useSmetana</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="class-diagram/config/whitelist-regexp.html">whitelistRegexp</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="sequence-diagram.html">Sequence diagram generator mojo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Configuration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/asciidoc-diagram-block-delimiter.html">asciidocDiagramBlockDelimiter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/asciidoc-diagram-image-format.html">asciidocDiagramImageFormat</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/asciidoc-diagram-name.html">asciidocDiagramName</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/class-blacklist-regexp.html">classBlacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/enable-asciidoc-wrapper.html">enableAsciidocWrapper</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/enable-markdown-wrapper.html">enableMarkdownWrapper</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/hide-method-name.html">hideMethodName</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/hide-super-class.html">hideSuperClass</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/ignore-jpa-entities.html">ignoreJPAEntities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/ignore-standard-classes.html">ignoreStandardClasses</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/method-blacklist-regexp.html">methodBlacklistRegexp</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/output-directory.html">outputDirectory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/output-filename.html">outputFilename</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/show-return-types.html">showReturnTypes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/start-class.html">startClass</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/start-method.html">startMethod</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sequence-diagram/config/use-short-class-names.html">useShortClassNames</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Maven Plugins</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../plantuml-generator/latest/index.html">General</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../plantuml-generator/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">Maven Plugins</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../plantuml-generator-util/latest/index.html">Utility</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../plantuml-generator-util/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../plantuml-generator/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Maven Plugins</a></li>
    <li><a href="class-diagram.html">Class diagram generator mojo</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/devlauer/plantuml-generator/edit/master/plantuml-generator-maven-plugin/src/docs/asciidoc/modules/ROOT/pages/class-diagram.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Class diagram generator mojo</h1>
<div class="paragraph">
<p>If you want to use the plantuml-generator-maven-plugin for class diagram generation,
you need to configure this plugin as any normal maven plugin as part of your build and
add this plugin specific configuration:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>required configuration parameters:</p>
<div class="ulist">
<ul>
<li>
<p><strong><a href="class-diagram/config/output-filename.html" class="xref page">outputFilename</a></strong> -
the file name of the diagram generated by this plugin; required</p>
</li>
</ul>
</div>
</li>
<li>
<p>mutually exclusive configuration parameters</p>
<div class="ulist">
<ul>
<li>
<p><strong><a href="class-diagram/config/scanpackages.html" class="xref page">scanPackages</a></strong> -
a string list of all packages which should be used to generate the class diagram;
required in conjunction with the blacklist regular expression and optional with the
whitelist regular expression</p>
</li>
<li>
<p><strong><a href="class-diagram/config/whitelist-regexp.html" class="xref page">whitelistRegexp</a></strong> - a regular expression to filter all classes in the classpath which
should be part of the diagram (processing can be speed up with the scanPackages
configuration); optional<br>
if a whitelist regular expression is configured the blacklist regular expression is ignored!</p>
</li>
<li>
<p><strong><a href="class-diagram/config/blacklist-regexp.html" class="xref page">blacklistRegexp</a></strong> - a regular expression to remove classes from the list of classes in the
diagram - works only if the configuration parameter scanPackages is not empty and no
whitelist regular expression is defined; optional</p>
</li>
</ul>
</div>
</li>
<li>
<p>optional configuration options:</p>
<div class="ulist">
<ul>
<li>
<p><strong><a href="class-diagram/config/additional-plantuml-configs.html" class="xref page">additional-planuml-configs</a></strong>+
this parameter allows to add special plantuml configuration options to the
beginning of the plantuml diagram like 'left to right direction'.</p>
</li>
<li>
<p><strong><a href="class-diagram/config/add-jpa-annotations.html" class="xref page">addJPAAnnotations</a></strong> - a boolean to express if JPA-annotations should be shown in
the diagram; optional - Default <code>false</code><br>
Currently implemented JPA Annotations are</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>javax.persistence.Column,</p>
</li>
<li>
<p>javax.persistence.Id,</p>
</li>
<li>
<p>javax.persistence.Transient,</p>
</li>
<li>
<p>javax.persistence.OneToOne,</p>
</li>
<li>
<p>javax.persistence.OneToMany,</p>
</li>
<li>
<p>javax.persistence.ManyToMany,</p>
</li>
<li>
<p>javax.persistence.ManyToOne,</p>
</li>
<li>
<p>javax.persistence.Entity,</p>
</li>
<li>
<p>javax.persistence.Table,</p>
</li>
<li>
<p>javax.persistence.MappedSuperclass,</p>
</li>
<li>
<p>javax.persistence.Index and</p>
</li>
<li>
<p>javax.persistence.UniqueConstraint</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Index, UniqueConstraint, Tablename and Tableschema are show as tagged values in a separate compartment</p>
</div>
</li>
<li>
<p><strong><a href="class-diagram/config/asciidoc-diagram-block-delimiter.html" class="xref page">asciidocDiagramBlockDelimiter</a></strong> - defines the block delimiter of the
asciidoc diagram block - default is <code>----</code>; optional
(only used when enableAsciidocWrapper is true);</p>
</li>
<li>
<p><strong><a href="class-diagram/config/asciidoc-diagram-image-format.html" class="xref page">asciidocDiagramImageFormat</a></strong> - the image format (png/svg/latex etc.) - default is <code>png</code>; optional
(only used when enableAsciidocWrapper is true);</p>
</li>
<li>
<p><strong><a href="class-diagram/config/asciidoc-diagram-name.html" class="xref page">asciidocDiagramName</a></strong> - the name of the diagram in the asciidoc diagram block -
default is outputFilename + "." + asciidocDiagramImageType;optional
(only used when enableAsciidocWrapper is true);</p>
</li>
<li>
<p><strong><a href="class-diagram/config/enable-asciidoc-wrapper.html" class="xref page">enableAsciidocWrapper</a></strong> - a boolean which defines if the generated diagram should be wrapped
by an asciidoc diagram block - default is <code>false</code>; optional;</p>
</li>
<li>
<p><strong><a href="class-diagram/config/enable-markdown-wrapper.html" class="xref page">enableMarkdownWrapper</a></strong> - a boolean which defines if the generated diagram should be wrapped
by an markdown diagram block - default is <code>false</code>; optional;</p>
</li>
<li>
<p><strong><a href="class-diagram/config/field-blacklist-regexp.html" class="xref page">fieldBlacklistRegexp</a></strong> -
a regular expression to remove special fields from the diagram; optional</p>
</li>
<li>
<p><strong><a href="class-diagram/config/field-classifier-to-ignore.html" class="xref page">fieldClassifierListToIgnore</a></strong> -
a list of classifiers which mark fields as to be ignored during the creation of the diagram</p>
</li>
<li>
<p><strong><a href="class-diagram/config/hide-classes.html" class="xref page">hideClasses</a></strong> -
a string list of all classes which should be hidden in the resultign class diagram; optional</p>
</li>
<li>
<p><strong><a href="class-diagram/config/hide-fields.html" class="xref page">hideFields</a></strong> -
simple toggle to hide field information in the Plant UML diagram; optional, defaults to <code>false</code><br>
adds the "hide fields" command to the Plant UML diagram, but the fields are still part of the diagram text</p>
</li>
<li>
<p><strong><a href="class-diagram/config/hide-methods.html" class="xref page">hideMethods</a></strong> -
simple toggle to hide method information in the Plant UML diagram; optional, defaults to <code>false</code><br>
adds the "hide methods" command to the Plant UML diagram, but the methods are still part of the diagram text</p>
</li>
<li>
<p><strong><a href="class-diagram/config/max-visibility-fields.html" class="xref page">maxVisibilityFields</a></strong> -
a toggle to remove fields with a special visibility; defaults to <code>PRIVATE</code>; if you set it to</p>
<div class="ulist">
<ul>
<li>
<p>PUBLIC - only public fields will be displayed</p>
</li>
<li>
<p>PROTECTED - only public and protected fields will be displayed</p>
</li>
<li>
<p>PACKAGE_PRIVATE - only public, protected and package_private fields will be displayed</p>
</li>
<li>
<p>PRIVATE - all fields will be displayed if not removed or ignored by other parameters</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong><a href="class-diagram/config/max-visibility-methods.html" class="xref page">maxVisibilityMethods</a></strong> -
a toggle to remove methods with a special visibility; defaults to <code>PRIVATE</code>; if you set it to</p>
<div class="ulist">
<ul>
<li>
<p>PUBLIC - only public methods will be displayed</p>
</li>
<li>
<p>PROTECTED - only public and protected methods will be displayed</p>
</li>
<li>
<p>PACKAGE_PRIVATE - only public, protected and package_private methods will be displayed</p>
</li>
<li>
<p>PRIVATE - all methods will be displayed if not removed or ignored by other parameters</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong><a href="class-diagram/config/method-blacklist-regexp.html" class="xref page">methodBlacklistRegexp</a></strong> -
a regular expression to remove special methods from the diagram; optional</p>
</li>
<li>
<p><strong><a href="class-diagram/config/method-classifier-to-ignore.html" class="xref page">methodClassifierListToIgnore</a></strong> -
a list of classifiers which mark methods as to be ignored during the creation of the diagram</p>
</li>
<li>
<p><strong><a href="class-diagram/config/output-directory.html" class="xref page">outputDirectory</a></strong> -
the target folder where the diagram file is written; defaults to <code>target/generated-docs</code></p>
</li>
<li>
<p><strong><a href="class-diagram/config/remove-fields.html" class="xref page">removeFields</a></strong> -
simple toggle to remove all field information in the Plant UML diagram; optional, defaults to <code>false</code><br>
no field information will be part of the diagram text</p>
</li>
<li>
<p><strong><a href="class-diagram/config/remove-methods.html" class="xref page">removeMethods</a></strong> -
simple toggle to remove all method information in the Plant UML diagram; optional, defaults to <code>false</code><br>
no method information will be part of the diagram text</p>
</li>
<li>
<p><strong><a href="class-diagram/config/use-short-classnames.html" class="xref page">useShortClassNames</a></strong> -
simple toggle to shorten all class names in the diagram.</p>
</li>
<li>
<p><strong><a href="class-diagram/config/use-short-classnames-in-fields-and-methods.html" class="xref page">useShortClassNamesInFieldsAndMethods</a></strong> -
simple toggle to shorten class names only in fields and methods in the diagram.</p>
</li>
<li>
<p><strong><a href="class-diagram/config/use-smetana.html" class="xref page">useSmetana</a></strong> -
simple toggle to activate smetana as layouting engine instead of GraphViz/Dot.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Maven Plugins</a></span>
  <span class="next"><a href="class-diagram/examples.html">Examples</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © <a href="https://github.com/devlauer">Lauer</a> and individual contributors to <a href="https://github.com/devlauer/plantuml-generator">PlantUML Generator</a>.</p>
  <p>Except where otherwise noted, PlantUML Generator, its documentation, the PlantUML generator maven plugins and the PlantUML generator utility module, are licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache Licence Version 2.0</a>.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script id="prism-script" src="../../_/js/prism.js" ></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
